<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.НСИ</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Отчеты</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Обработки</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Документы</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Обработки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
